{
  "manifest_version": 3,
  "name": "AutoToca Helper",
  "version": "0.9.9",
  "description": "Extensão auxiliar do AutoToca: preenche formulários, e-Reembolso e captura perfis do LinkedIn.",
  "permissions": ["storage", "tabs", "scripting", "alarms"],
  "host_permissions": [
    "https://forms.office.com/*",
    "https://www.linkedin.com/*",
    "https://linkedin.com/*",
    "https://*.licdn.com/*",
    "https://ereembolso.stefanini.com.br/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "file:///*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "reembolso.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "autotoca-helper@autotoca.app",
      "strict_min_version": "109.0"
    }
  },
  "action": {
    "default_title": "AutoToca Helper"
  }
}
